NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaG93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaX3xWSmiP1SwL2kyhzIIhi3WLmfOrLgKxLNR6v8xR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://gzewaf2dndvz8g01guf0:pscale_pw_nvGmpT1fNuyHRc2n8kbNnsDWrcMso4lrJ6aSWE2ATKc@aws.connect.psdb.cloud/discord-db?sslaccept=strict'