NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaG93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaX3xWSmiP1SwL2kyhzIIhi3WLmfOrLgKxLNR6v8xR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://juld4pzev8a46jyccreo:pscale_pw_SSgereor2Tl3ZNx4weIE2snujLcbtcl1hNjwkOduQP0@aws.connect.psdb.cloud/discord-db?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_44fff128415fb936db15f9dede2f17863fede1012eede52e443052ecafd15818
UPLOADTHING_APP_ID=2edm1i6su4